class Solution {
public:
    string longestPalindrome(string s) {
        int l=s.length();
        int k=2;
        //string s;
        int size=1;
        int start=0;
        vector<vector<bool>> v(l,vector<bool>(l,false));
        for(int i=0;i<v.size();i++){
            for(int j=i;j<v.size() ;j++)
            {
                if(i==j) v[i][j]=true;
                else if(j-i==1)
                {
                    if(s[i]==s[j]) v[i][j]=true;
                }
            }
                
        }
            for(int i=l-3;i>=0;i--)
            {
                for(int j=i+2;j<l;j++)
                {
                    v[i][j]=v[i+1][j-1] && s[i]==s[j];
                }
            }
           
        for(int i=0;i<v.size();i++)
        {
            for(int j=0;j<v.size();j++)
            {
                if(v[i][j]==1 && j-i+1>size)
                {
                    start=i;
                    size=j-i+1;
                }
            }
        }
        return s.substr(start,size);
    }
};
