class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int ans=0;
        int l=0;
        int i=0;
        int j=0;
        unordered_map<char,int> m;
        while(i<s.length() && j<s.length())
        {
            if(m.find(s[j])==m.end())
            {m[s[j]]++;
             l++;
             ans=max(ans,l);
             j++;
            }
            else
            {
                m.clear();
                i++;
                j=i;
                l=0;
            }
        }
        return ans;
    }
};
