class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<double> v;
        
        for(int i=0;i<nums1.size();i++)
        {
            v.push_back(nums1[i]);
        }
        for(int i=0;i<nums2.size();i++)
        {
            v.push_back(nums2[i]);
        }
        sort(v.begin(),v.end());
        int s=v.size();
        if(s%2==0)
        {  //cout<<v[s/2];
            return (v[s/2]+v[s/2 -1])/2;
        }
        return v[s/2];
    }
};
